#BlueJ class context
comment0.params=
comment0.target=Car()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment1.params=
comment1.target=Location\ getLocation()
comment1.text=\r\n\ This\ is\ the\ Location\ method;\ shows\ the\ location\ of\ the\ car\r\n\ @return\ location\r\n
comment2.params=location
comment2.target=void\ setLocation(Location)
comment2.text=\r\n\ This\ is\ the\ setLocation\ method;\ this\ method\ sets\ the\ location\ of\ the\ car\ with\ the\ user-input\ of\ the\ param\r\n\ @param\ location\r\n
comment3.params=
comment3.target=int\ getMinutesLeft()
comment3.text=\r\n\ This\ is\ the\ getMinutesLeft\ method;\ returns\ the\ minutes\ left\ on\ the\ parking\ ticket\r\n\ @return\ minutesLeft\r\n
comment4.params=minutesLeft
comment4.target=void\ setMinutesLeft(int)
comment4.text=\r\n\ This\ is\ the\ setMinutesLeft\ method;\ sets\ the\ minutes\ how\ long\ the\ parking\ ticket\ is\ valid\ from\ \r\n\ user-input\ parameters\r\n\ @param\ \ int\ minutesLeft\r\n
comment5.params=
comment5.target=boolean\ getIsPaying()
comment5.text=\r\n\ This\ is\ the\ getIsPaying\ method;\ returns\ if\ paid\ true\ or\ false\r\n\ @return\ boolean\ isPaying\ (true\ or\ false)\r\n
comment6.params=isPaying
comment6.target=void\ setIsPaying(boolean)
comment6.text=\r\n\ The\ is\ the\ setIsPaying\ method;\ sets\ the\ boolean\ of\ isPaying,\ if\ paid\ for\ ticket\ or\ not.\r\n\ @param\ \ boolean\ isPaying\ (true\ or\ false)\r\n
comment7.params=
comment7.target=void\ tick()
comment7.text=\r\n\ This\ is\ the\ tick\ method;\ this\ method\ calculates\ the\ minutesLeft\ minus\ each\ minut.\ \r\n
numComments=8
