#BlueJ package file
dependency1.from=Simulator
dependency1.to=CarQueue
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=GUI
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=ParkingPassCar
dependency11.type=UsesDependency
dependency2.from=Simulator
dependency2.to=SimulatorView
dependency2.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=AdHocCar
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Simulator
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Parkingpass
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1533
package.editor.height=899
package.editor.width=1740
package.editor.x=54
package.editor.y=-8
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=94
target1.editor.y=12
target1.height=50
target1.name=CarQueue
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=230
target10.editor.height=1096
target10.editor.width=1874
target10.editor.x=54
target10.editor.y=-8
target10.height=50
target10.name=Parkingpass
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=680
target10.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=94
target2.editor.y=12
target2.height=50
target2.name=ParkingPassCar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=430
target2.y=380
target3.editor.height=784
target3.editor.width=1320
target3.editor.x=54
target3.editor.y=-8
target3.height=50
target3.name=Car
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=94
target4.editor.y=12
target4.height=50
target4.name=AdHocCar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=380
target5.editor.height=1096
target5.editor.width=1874
target5.editor.x=54
target5.editor.y=-8
target5.height=50
target5.name=GUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=820
target5.y=200
target6.editor.height=780
target6.editor.width=1320
target6.editor.x=54
target6.editor.y=-8
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=510
target6.y=80
target7.editor.height=1096
target7.editor.width=1874
target7.editor.x=54
target7.editor.y=-8
target7.height=50
target7.name=Simulator
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=690
target7.y=140
target8.height=50
target8.name=CarparkMain
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=370
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=94
target9.editor.y=12
target9.height=50
target9.name=Location
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=160
