#BlueJ class context
comment0.params=numberOfFloors\ numberOfRows\ numberOfPlaces
comment0.target=SimulatorView(int,\ int,\ int)
comment0.text=\r\n\ Constructor\ of\ the\ class\ SimulatorView\r\n\ @param\ int\ numberOfFloors\ that\ the\ simulator\ needs\ to\ make\r\n\ @param\ int\ numberOfRows\ that\ the\ simulator\ needs\ to\ make\r\n\ @param\ int\ numberOfPlaces\ that\ the\ simulator\ needs\ to\ make\r\n
comment1.params=
comment1.target=void\ updateView()
comment1.text=\r\n\ This\ is\ the\ updateView\ method;\ this\ method\ clears\ and\ updates\ the\ view\r\n
comment10.params=
comment10.target=void\ tick()
comment10.text=\r\n\ This\ is\ the\ tick\ method;\ this\ method\ runs\ a\ tick\ of\ the\ simulation\ for\ all\ cars\r\n
comment11.params=location
comment11.target=boolean\ locationIsValid(Location)
comment11.text=\r\n\ This\ is\ the\ locationIsValid\ method;\ this\ method\ checks\ if\ the\ location\ is\ valid\r\n\ \r\n\ @param\ Location\ location\ to\ check\ if\ valid\r\n\ @return\ if\ the\ location\ is\ valid\ or\ not\ (true\ or\ false)\r\n
comment2.params=
comment2.target=int\ getNumberOfFloors()
comment2.text=\r\n\ This\ is\ the\ getNumberOfFloors\ method;\ this\ method\ gives\ the\ amount\ of\ floors\ within\ the\ car\ park\r\n\ @return\ numberOfFloors\ of\ the\ car\ park\r\n
comment3.params=
comment3.target=int\ getNumberOfRows()
comment3.text=\r\n\ This\ is\ the\ getNumberOfRows\ method;\ this\ method\ gives\ the\ amount\ of\ rows\ within\ the\ car\ park\r\n\ @return\ numberOfRows\ of\ the\ car\ park\r\n
comment4.params=
comment4.target=int\ getNumberOfPlaces()
comment4.text=\r\n\ This\ is\ the\ getNumberOFPlaces\ method;\ this\ method\ gives\ the\ amount\ of\ pleaces\ within\ the\ car\ park\r\n\ @return\ numberOfPlaces\ of\ the\ car\ park\r\n
comment5.params=location
comment5.target=Car\ getCarAt(Location)
comment5.text=\r\n\ This\ is\ the\ getCarAt\ method;\ this\ method\ gives\ the\ location\ of\ the\ car\r\n\ @param\ \ Location\ location\ of\ the\ car\r\n\ @return\ cars\ location\ in\ floor,\ row\ and\ place\r\n
comment6.params=location\ car
comment6.target=boolean\ setCarAt(Location,\ Car)
comment6.text=\r\n\ This\ is\ the\ setCarAt\ method;\ this\ method\ sets\ the\ location\ of\ a\ specific\ car\ inputted\ by\ parameters\r\n\ @param\ \ Location\ location\ and\ Car\ car\ where\ the\ specific\ car\ needs\ to\ be\ placed\r\n\ @return\ set\ succesfully\ or\ not\ (true\ or\ false)\r\n
comment7.params=location
comment7.target=Car\ removeCarAt(Location)
comment7.text=\r\n\ This\ is\ the\ removeCarAt\ method;\ removes\ the\ car\ from\ a\ specific\ location\ entered\ by\ parameters\r\n\ @param\ Location\ location\ where\ the\ car\ has\ to\ be\ removed\ from\r\n\ @return\ car\ if\ succesfully\ removed\ from\ position\ else\ return\ null\ \r\n
comment8.params=
comment8.target=Location\ getFirstFreeLocation()
comment8.text=\r\n\ This\ is\ the\ getFirstFreeLocation\ method;\ this\ method\ gives\ the\ first\ free\ location\ availab\r\n\ @return\ location\ of\ the\ free\ place,\ if\ there\ isn't\ return\ null\r\n
comment9.params=
comment9.target=Car\ getFirstLeavingCar()
comment9.text=\r\n\ This\ is\ the\ getFirstLeavingCar\ method;\ this\ method\ gives\ the\ first\ leaving\ car\r\n\ @return\ the\ first\ leaving\ Car\ object\r\n
numComments=12
